---
# Copyright 2016-2017, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## Using this file
#
# This file is laid down only once and is used for overriding variables based on the file name.
# This file will not be overwritten by upgrades.

elasticsearch_heap_size_mb: 1024
lb_name: "{{ ansible_hostname }}"
maas_notification_plan: "npTechnicalContactsEmail"
net_max_speed: 1000

{% if rpco_deploy_ceph | bool %}
# Ceph settings
journal_size: 1024
monitor_interface: "eth1"
public_network: "172.29.236.0/22"
raw_multi_journal: false
osd_directory: true
osd_directories:
  - "/var/lib/ceph/osd/mydir1"
{% endif %}
