chardet===3.0.4
restructuredtext-lint===1.2.1
typing===3.6.6
bandit===1.5.1
certifi===2018.10.15
alabaster===0.7.12
pbr===5.1.1
fixtures===3.0.0
sphinxcontrib-websupport===1.1.0
ipaddress===1.0.22
bashate===0.6.0
Pillow===5.3.0
python-mimeparse===1.6.0
pyOpenSSL===18.0.0
asn1crypto===0.24.0
MarkupSafe===1.1.0
doc8===0.8.0
traceback2===1.4.0
extras===1.0.0
reno===2.11.2
imagesize===1.1.0
rpc-differ===0.3.10
urllib3===1.24.1
osa-differ===0.3.10
pycparser===2.19
PyYAML===3.13
cryptography===2.4.2
oslosphinx===4.18.0
unittest2===1.1.0
Pygments===2.2.0
requests===2.20.1
snowballstemmer===1.2.1
Jinja2===2.10
pluggy===0.8.0
toml===0.10.0
docutils===0.14
tox===3.5.3
mccabe===0.4.0
enum34===1.1.6
flake8===2.5.5
packaging===18.0
py===1.7.0
testtools===2.3.0
Parsley===1.3
linecache2===1.0.0
idna===2.7
sphinxmark===0.1.19
openstack-requirements===1.2.0
Sphinx===1.8.2
openstackdocstheme===1.27.1
bottle===0.12.13
pyparsing===2.3.0
semver===2.8.1
stevedore===1.30.0
pyasn1===0.4.4
pyflakes===1.0.0
six===1.11.0
dulwich===0.19.9
pep8===1.7.1
GitPython===2.1.11
ndg-httpsclient===0.5.1
cffi===1.11.5
Babel===2.6.0
smmap2===2.0.5
filelock===3.0.10
gitdb2===2.0.5
virtualenv===16.1.0
pytz===2018.7
