chardet===3.0.4
restructuredtext-lint===1.3.0
typing===3.6.6
bandit===1.6.0
certifi===2019.3.9
alabaster===0.7.12
pbr===5.3.0
fixtures===3.0.0
sphinxcontrib-websupport===1.1.2
ipaddress===1.0.22
bashate===0.6.0
Pillow===6.0.0
python-mimeparse===1.6.0
pyOpenSSL===19.0.0
asn1crypto===0.24.0
MarkupSafe===1.1.1
doc8===0.8.0
traceback2===1.4.0
extras===1.0.0
reno===2.11.3
imagesize===1.1.0
rpc-differ===0.3.12
urllib3===1.25.3
osa-differ===0.3.10
pycparser===2.19
PyYAML===5.1.1
cryptography===2.7
oslosphinx===4.18.0
unittest2===1.1.0
Pygments===2.4.2
requests===2.22.0
snowballstemmer===1.2.1
Jinja2===2.10.1
pluggy===0.12.0
toml===0.10.0
importlib-metadata===0.18
docutils===0.14
tox===3.12.1
pathlib2===2.3.3
mccabe===0.4.0
enum34===1.1.6
flake8===2.5.5
packaging===19.0
py===1.8.0
testtools===2.3.0
Parsley===1.3
linecache2===1.0.0
idna===2.8
sphinxmark===0.2.0
openstack-requirements===1.2.0
Sphinx===1.8.5
openstackdocstheme===1.30.0
bottle===0.12.16
pyparsing===2.4.0
semver===2.8.1
stevedore===1.30.1
pyasn1===0.4.5
pyflakes===1.0.0
six===1.12.0
dulwich===0.19.11
pep8===1.7.1
GitPython===2.1.11
ndg-httpsclient===0.5.1
contextlib2===0.5.5
configparser===3.7.4
cffi===1.12.3
Babel===2.7.0
scandir===1.10.0
zipp===0.5.1
smmap2===2.0.5
filelock===3.0.12
gitdb2===2.0.5
virtualenv===16.6.0
pytz===2019.1
