From 902979d2d1978945994aeccc6b81f670cf3729b6 Mon Sep 17 00:00:00 2001
From: Jesse Pretorius <jesse.pretorius@rackspace.co.uk>
Date: Wed, 14 Jun 2017 15:58:17 +0100
Subject: [PATCH] Remove ssh key generation

Some tasks can't be changed upstream and have to be fixed here.
---
 tasks/repo_post_install.yml | 1 -
 1 file changed, 1 deletion(-)

diff --git a/tasks/repo_post_install.yml b/tasks/repo_post_install.yml
index d51f85d..8d5154f 100644
--- a/tasks/repo_post_install.yml
+++ b/tasks/repo_post_install.yml
@@ -45,7 +45,6 @@
     system: "yes"
     createhome: "yes"
     home: "{{ repo_service_home_folder }}"
-    generate_ssh_key: "yes"
   tags:
     - pkg-repo-user
     - repo-key
-- 
2.11.0 (Apple Git-81)

