[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /etc/openstack_deploy/ansible_facts
fact_caching_timeout = 86400
host_key_checking = False

# Setting forks should be based on your system. The Ansible defaults to 5,
# the os-lxc-hosts assumes that you have a system that can support
# OpenStack, thus it has been conservatively been set to 15
forks = 15

# SSH timeout
timeout = 120

# Set the path to the folder in openstack-ansible which holds the dynamic
# inventory script - new config setting for ansible v1.9 and above
inventory = ../../openstack-ansible/playbooks/inventory/

# TODO(evrardjp - Newton) This library folder will be moved in Newton to
# /etc/ansible/roles/plugins/ . This config change won't be needed anymore.
library = /etc/ansible/plugins/library

# Set the path to the folder in openstack-ansible which holds the roles
# that are depended on by the rpc-openstack roles
roles_path = ../../openstack-ansible/playbooks/roles/:/etc/ansible/roles/

# TODO(evrardjp - Newton) This lookup folder will be moved in Newton to
# /etc/ansible/roles/plugins/ . This config change won't be needed anymore.
lookup_plugins = /etc/ansible/plugins/lookup

# TODO(evrardjp - Newton) This filter folder will be moved in Newton to
# /etc/ansible/roles/plugins/ . This config change won't be needed anymore.
filter_plugins = /etc/ansible/plugins/filter

# TODO(evrardjp - Newton) This action folder will be moved in Newton to
# /etc/ansible/roles/plugins/ . This config change won't be needed anymore.
action_plugins = /etc/ansible/plugins/action

# TODO(evrardjp - Newton) This callback folder will be moved in Newton to
# /etc/ansible/roles/plugins/ . This config change won't be needed anymore.
callback_plugins = /etc/ansible/plugins/callback

[ssh_connection]
pipelining = True
