filter {
  if "oslofmt" in [tags] {
    if "Can not find policy directory: policy.d" in [message] {
      drop{}
    }
    grok {
      match => { "message" => "^%{TIMESTAMP_ISO8601:logdate}%{SPACE}%{NUMBER:pid}?%{SPACE}?(?<loglevel>AUDIT|CRITICAL|DEBUG|INFO|TRACE|WARNING|ERROR) \[?\b%{NOTSPACE:module}\b\]?%{SPACE}?%{GREEDYDATA:logmessage}?" }
      add_field => { "received_at" => "%{@timestamp}" }
    }
  }

  mutate {
    # TODO(sigmavirus24): Replace this mutate with configuration once
    # https://github.com/logstash-plugins/logstash-input-beats/pull/114 merges
    remove_tag => ["beats_input_codec_plain_applied"]
  }
}
